package id1b2xfd5rsq03md5rssdhy;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#mw::Weapon:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#mw::CollisionListener:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#mw::Texture:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#mw::Entity:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#mw::_enum_45:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#mw::State:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#mw::Pistol:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#mw::Application:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#mw::AssaultRifle:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#mw::BaseProjectileWeapon:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#mw::CollisionDesc:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#mw::GameState:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#cubeGeometry:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#mw::Enemy:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id3jj4kd5rsq03md5rssg8x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#AI:oiref> 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#mw::BoundsCollisionDetector:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#mw::Shotgun:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#mw::Player:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#mw::Cursor:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#mw::NullWeapon:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#mw::MenuItem:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#mw::MenuPathTarget:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:cpp#Class#mw::BaseBullet:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#mw::SoundManager:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#mw::IntroState:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#mw::Jukebox:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:design#Class#id4equsd5rsq03md5rssgb7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#music:oiref> 
*/
class reference26 {
}/**
@__ref <oiref:cpp#Class#mw::SpatialIndex:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:design#Class#id2pte3d5rsq03md5rssga4.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#fonts:oiref> 
*/
class reference28 {
}/**
@__ref <oiref:cpp#Class#mw::SpreadGun:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:cpp#Class#mw::MenuState:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:cpp#Class#mw::GameManager:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:cpp#Class#mw::GameScene:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:cpp#Class#mw::CollisionDetector:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:cpp#Class#mw::CollisionEvent:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:cpp#Class#mw::Camera:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:cpp#Class#mw::MenuSquare:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:cpp#Class#mw::VectorSpatialIndex:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:cpp#Class#mw::SoundEffectManager:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}/**
@__ref <oiref:cpp#Class#mw::NullCollisionDetector:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:cpp#Class#mw::RigidBody:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:cpp#Class#mw::CreditsState:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:cpp#Class#SceneEncoder:oiref><oihard>
@__modelType reference 
*/
class reference123 {
}/**
@__ref <oiref:cpp#Class#SceneDecoder:oiref><oihard>
@__modelType reference 
*/
class reference125 {
}/**
@__ref <oiref:cpp#Class#mw::Scene:oiref><oihard>
@__modelType reference 
*/
class reference127 {
}/**
@__ref <oiref:cpp#Class#mw::SceneViewer:oiref><oihard>
@__modelType reference 
*/
class reference132 {
}/**
@__ref <oiref:cpp#Class#mw::SceneListener:oiref><oihard>
@__modelType reference 
*/
class reference134 {
}/**
@__ref <oiref:cpp#Class#mw::SceneEvent:oiref><oihard>
@__modelType reference 
*/
class reference138 {
}/**
@__ref <oiref:cpp#Class#mw::AbstractEntity:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:cpp#Class#mw::UIDManager:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:cpp#Class#mw::OpenSGSceneViewer:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#mw::Entity:oiref>=1917,711,130,121,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::SceneEvent:oiref>=1678,1341,139,140,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::SceneEvent#mScene:oiref>=1751,1481,1751,2093:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::Application#mState:oiref>=825,344,575,344:oigroup>
<oigroup:<oiref:cpp#Class#mw::GameState:oiref>=927,711,200,556,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::CreditsState#mImages:oiref>=76,711,248,413:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameState#mScene:oiref>=1090,1267,1701,2093:oigroup>
<oigroup:<oiref:cpp#Class#mw::Camera:oiref>=1018,1341,200,140,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::CollisionDesc#mCollidee:oiref>=2109,189,2228,263:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::MenuSquare#path:oiref>=452,1422,344,1422:oigroup>
<oigroup:<oiref:cpp#Extends#mw::BaseProjectileWeapon#mw::Weapon:oiref>=2503,1341,2503,978:oigroup>
<oigroup:<oiref:cpp#Class#mw::Jukebox:oiref>=2658,267,200,296,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::IntroState:oiref>=233,711,172,176,1:oigroup>
<oigroup:<oiref:cpp#Class#util::UIDManager:oiref>=594,5,200,258,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::NullCollisionDetector#mSpatialIndex:oiref>=1432,355,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneDecoder:oiref>=2863,790,149,92,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::State#mNextState:oiref>=579,489,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#mw::SceneViewer:oiref>=2878,175,131,105,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::State#mApp:oiref>=575,425,825,425:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::CollisionEvent#mDesc:oiref>=1983,189,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::MenuSquare#path:oiref>=348,1405,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#mw::_enum_45:oiref>=2537,610,142,150,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::GameState#mNextState:oiref>=490,546,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#mw::BoundsCollisionDetector#mw::CollisionDetector:oiref>=1479,711,1340,384:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameState#mSpatialIndex:oiref>=1127,901,1572,901,1697,811:oigroup>
<oigroup:<oiref:cpp#Extends#mw::SpreadGun#mw::BaseProjectileWeapon:oiref>=2562,1899,2562,1829:oigroup>
<oigroup:<oiref:cpp#Class#SceneEvent:oiref>=1791,1491,91,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::MenuState#mItemList:oiref>=652,779,760,779:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::GameManager#mSoundMgr:oiref>=2379,250,32,13,0:oigroup>
<oigroup:<oiref:design#Class#id2pte3d5rsq03md5rssga4.diagram:oiref>=2959,310,57,52,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::BaseProjectileWeapon:oiref>=2489,1341,200,488,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::SoundManager#mSoundEffectManager:oiref>=2529,267,2529,176:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::GameManager#mInstance:oiref>=2412,113,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#mw::MenuState#mw::State:oiref>=474,711,474,546:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::MenuState#mSquares:oiref>=552,926,552,1341:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::CollisionDesc#mCollidee:oiref>=2165,246,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#mw::SceneViewer#mw::SceneListener:oiref>=2943,175,2943,128:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::VectorSpatialIndex#mBodies:oiref>=1830,711,2167,624:oigroup>
<oigroup:<oiref:cpp#Class#SceneViewer:oiref>=1600,1530,99,92,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::OpenSGSceneViewer:oiref>=585,352,200,163,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::VectorSpatialIndex#mw::SpatialIndex:oiref>=1763,711,1574,355:oigroup>
<oigroup:<oiref:cpp#Class#mw::CreditsState:oiref>=10,711,200,163,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::NullCollisionDetector:oiref>=1197,711,200,127,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::BaseBullet:oiref>=2057,1341,192,176,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::Pistol#mw::BaseProjectileWeapon:oiref>=2646,1899,2646,1829:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::GameState#mSpatialIndex:oiref>=1661,794,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#mw::Entity#mw::CollisionListener:oiref>=1960,711,1723,368:oigroup>
<oigroup:<oiref:cpp#Extends#mw::GameState#mw::State:oiref>=966,711,484,612,484,546:oigroup>
<oigroup:<oiref:cpp#Extends#mw::BaseBullet#mw::Entity:oiref>=2153,1341,2015,832:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameManager#mSoundMgr:oiref>=2293,160,2438,267:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::CollisionEvent#mDesc:oiref>=1928,263,2045,189:oigroup>
<oigroup:<oiref:cpp#Class#mw::SceneListener:oiref>=2870,10,148,118,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameManager#mInstance:oiref>=2378,160,2378,200,2448,200,2448,130,2408,130:oigroup>
<oigroup:<oiref:cpp#Extends#mw::AbstractEntity#mw::Entity:oiref>=440,322,1938,711:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::SoundManager#mJukebox:oiref>=2622,333,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::GameState#mScene:oiref>=1653,2076,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::SoundManager#mSoundEffectManager:oiref>=2493,176,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneBuilder:oiref>=2878,410,102,79,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::Pistol:oiref>=2604,1899,126,118,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::AssaultRifle#mw::BaseProjectileWeapon:oiref>=2352,1899,2525,1829:oigroup>
<oigroup:<oiref:cpp#Class#mw::Texture:oiref>=209,263,146,150,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::Weapon#mw::RigidBody:oiref>=2417,711,2270,624:oigroup>
<oigroup:<oiref:cpp#Class#mw::Enemy:oiref>=1837,1341,200,205,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::Scene#mEntities:oiref>=1890,1690,2425,819:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameState#mNextState:oiref>=1005,711,526,607,526,546:oigroup>
<oigroup:<oiref:cpp#Class#mw::MenuSquare:oiref>=452,1341,200,176,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::Player#mw::RigidBody:oiref>=2212,711,2212,624:oigroup>
<oigroup:<oiref:cpp#Extends#mw::BaseBullet#mw::AbstractEntity:oiref>=2153,1341,403,322:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::VectorSpatialIndex#mBodies:oiref>=2084,619,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#mw::CollisionListener:oiref>=1627,263,192,105,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::SoundEffectManager:oiref>=2488,10,200,166,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::MenuPathTarget:oiref>=185,1341,159,163,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::NullCollisionDetector#mw::CollisionDetector:oiref>=1294,711,1294,384:oigroup>
<oigroup:<oiref:cpp#Class#mw::Application:oiref>=825,263,161,257,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::NullCollisionDetector#mSpatialIndex:oiref>=1345,711,1474,355:oigroup>
<oigroup:<oiref:cpp#Class#mw::MenuState:oiref>=452,711,200,215,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::IntroState#mw::State:oiref>=347,711,441,546:oigroup>
<oigroup:<oiref:cpp#Class#mw::CollisionEvent:oiref>=1839,263,179,140,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::Scene:oiref>=1652,2093,200,176,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::OpenSGSceneViewer#mw::SceneViewer:oiref>=685,352,2943,280:oigroup>
<oigroup:<oiref:cpp#Class#mw::GameManager:oiref>=2208,10,200,150,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::AssaultRifle:oiref>=2266,1899,172,131,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameState#mCursor:oiref>=1044,711,1044,481:oigroup>
<oigroup:<oiref:cpp#Extends#mw::Entity#mw::RigidBody:oiref>=2003,711,2189,624:oigroup>
<oigroup:<oiref:cpp#Class#mw::SoundManager:oiref>=2348,267,200,166,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::AbstractEntity:oiref>=331,172,146,150,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::RigidBody:oiref>=2128,263,200,361,1:oigroup>
<oigroup:<oiref:cpp#Extends#mw::NullWeapon#mw::Weapon:oiref>=2367,1341,2367,978:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::BoundsCollisionDetector#mSpatialIndex:oiref>=1505,355,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneListener:oiref>=1600,1640,110,92,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::SoundManager#mJukebox:oiref>=2548,350,2658,350:oigroup>
<oigroup:<oiref:cpp#Class#mw::GameScene:oiref>=875,1341,123,79,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::BoundsCollisionDetector:oiref>=1417,711,200,140,1:oigroup>
<oigroup:<oiref:design#Class#id3jj4kd5rsq03md5rssg8x.diagram:oiref>=2699,790,144,257,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameState#mPlayer:oiref>=1127,957,2097,957:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::MenuState#mCursor:oiref>=563,711,1025,519,1025,481:oigroup>
<oigroup:<oiref:cpp#Class#mw::CollisionDesc:oiref>=1981,10,193,179,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::GameState#mCollDet:oiref>=1196,384,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#AbstractEntity:oiref>=333,174,114,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::SceneEvent#mEntity:oiref>=1915,832,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::IntroState#mIntroImage:oiref>=254,413,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#SceneEncoder:oiref>=2899,530,108,92,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::UIDManager:oiref>=594,5,200,258,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::Player:oiref>=2097,711,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::IntroState#mIntroImage:oiref>=290,711,290,413:oigroup>
<oigroup:<oiref:cpp#Class#mw::NullWeapon:oiref>=2269,1341,200,244,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::Cursor:oiref>=1006,263,161,218,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::Application#mState:oiref>=579,327,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::CollisionEvent#mSource:oiref>=2018,333,2128,333:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::Scene#listeners:oiref>=1790,1743,1779,1743:oigroup>
<oigroup:<oiref:design#Class#id4equsd5rsq03md5rssgb7.diagram:oiref>=2878,310,61,52,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::State#mNextState:oiref>=536,546,536,596,624,596,624,506,575,506:oigroup>
<oigroup:<oiref:cpp#Class#mw::SpreadGun:oiref>=2458,1899,126,137,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameState#mGameScene:oiref>=962,1267,962,1341:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::CreditsState#mImages:oiref>=205,413,30,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameState#mCamera:oiref>=1054,1267,1054,1341:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::CollisionEvent#mSource:oiref>=2092,316,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::State#mApp:oiref>=789,408,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::MenuState#mImages:oiref>=463,711,330,502,330,413:oigroup>
<oigroup:<oiref:cpp#Class#mw::Shotgun:oiref>=2750,1899,144,124,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::MenuState#mImages:oiref>=296,413,30,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::Scene#entities:oiref>=1840,1690,2425,819:oigroup>
<oigroup:<oiref:cpp#Class#mw::SpatialIndex:oiref>=1407,263,200,92,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::MenuItem:oiref>=760,711,147,137,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::SceneEvent#mScene:oiref>=1715,2076,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::MenuState#mSquares:oiref>=518,1324,30,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#mw::Shotgun#mw::BaseProjectileWeapon:oiref>=2822,1899,2667,1829:oigroup>
<oigroup:<oiref:cpp#Extends#mw::Enemy#mw::Entity:oiref>=1984,1341,1984,832:oigroup>
<oigroup:<oiref:cpp#Class#mw::State:oiref>=375,263,200,283,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::BoundsCollisionDetector#mSpatialIndex:oiref>=1541,711,1541,355:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::GameState#mCollDet:oiref>=1085,711,1240,384:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#mw::SceneEvent#mEntity:oiref>=1747,1341,1958,832:oigroup>
<oigroup:<oiref:cpp#Extends#mw::Enemy#mw::AbstractEntity:oiref>=1937,1341,367,322:oigroup>
<oigroup:<oiref:cpp#Class#mw::VectorSpatialIndex:oiref>=1697,711,200,124,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::CollisionDetector:oiref>=1187,263,200,121,1:oigroup>
<oigroup:<oiref:cpp#Class#mw::Weapon:oiref>=2317,711,200,267,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#mw::MenuState#mItemList:oiref>=726,762,30,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#mw::CreditsState#mw::State:oiref>=143,711,408,546:oigroup>
<oigroup:<oiref:cpp#Class#cubeGeometry:oiref>=2699,610,180,137,1:oigroup>
*/
class __positions {
}