[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=/usr/java/jdk1.3.1_02/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=;;java_class;element;diagram;;;;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/../src
Root.3.access=writable
Root.3.file_types=;;java_class;;;;cpp_source;cpp_header;;idl_source
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Version=3.0
[editor]
recent.file.0=/home9/users/bscott/open/isugamedev/midworld/src/SceneEvent.cpp
recent.file.1=/home9/users/bscott/open/isugamedev/midworld/src/Scene.cpp
recent.file.2=/home9/users/bscott/open/isugamedev/midworld/src/Entity.h
recent.file.3=/home9/users/bscott/open/isugamedev/midworld/src/AbstractEntity.h
recent.file.4=/home9/users/bscott/open/isugamedev/midworld/src/Scene.h
recent.file.5=/home9/users/bscott/open/isugamedev/midworld/src/Class1.h
recent.file.6=/home9/users/bscott/open/isugamedev/midworld/src/SceneEvent.h
recent.file.7=/home9/users/bscott/open/isugamedev/midworld/src/SceneViewer.h
recent.file.8=/home9/users/bscott/open/isugamedev/midworld/src/Entity.cpp
recent.file.9=/home9/users/bscott/open/isugamedev/midworld/src/SceneListener.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.midworld={{0,2,-1,0,0,0,0,1,0,1,1,67,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,67,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={midworld,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[print]
diagram=current
[newDiagramExpert]
includeInCurrentDiagram=false
[lastOpenProjectName]
Developer=midworld
