################### <MK heading BEGIN do not edit this line> #################
#
# mk build system - really simple build system using GNU make
# mk is (C) Copyright 2001-2002 by Kevin Meinert, Patrick Hartling
#
# Authors: Kevin Meinert <kevin@vrsource.org>
#          Patrick Hartling <patrick@vrac.iastate.edu>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile: mk.platform,v $
# Date modified: $Date: 2002-01-30 06:47:59 $
# Version:       $Revision: 1.2 $
# -----------------------------------------------------------------
#
################## <MK heading END do not edit this line> ###################

#IRIX
ifeq ($(HOSTTYPE), irix)
   include ${MK_DIR}/mk.irix
endif

#LiNUX
ifeq ($(HOSTTYPE), linux)
   include ${MK_DIR}/mk.gnu
endif

# Win32
ifeq ($(HOSTTYPE), Win32)
   include ${MK_DIR}/mk.win32
endif
