#define bean_e_width 90
#define bean_e_height 30
static unsigned char bean_e_bits[] = {
 0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0xfc,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0x80,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x00,
 0xe0,0xff,0x01,0x80,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x01,0xe0,0x3f,0x00,
 0x00,0xf0,0xff,0x01,0x00,0x00,0xf8,0xff,0x01,0xf0,0x1f,0x00,0x00,0x80,0xff,
 0xff,0x03,0x80,0xff,0xff,0x03,0xf8,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
 0xff,0xfb,0x03,0xf8,0x07,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xf1,0x03,
 0xfc,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xf0,0x03,0xfc,0x01,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0xf0,0x03,0xfe,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x07,0xf0,0x03,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x03,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,
 0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0x3f,0x80,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x01,0x3f,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x00,0x3f,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0x00,
 0x3f,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0x7f,0x00,0x7f,0xff,0xff,
 0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0x7f,0x00,0xff,0xff,0x07,0x00,0xff,0xff,
 0x07,0x00,0x00,0xe0,0x3f,0x00,0xfe,0x7f,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,
 0xf0,0x1f,0x00,0xfe,0x1f,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0xfe,0x1f,0x00,
 0xfc,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0x07,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0xff,0x03,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00
 };
