#define bean_s_width 90
#define bean_s_height 30
static unsigned char bean_s_bits[] = {
  0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
  0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
  0x00, 0xff, 0xcc, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
  0x80, 0xcf, 0xcc, 0xcc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xcf, 0x01,
  0xc0, 0xcf, 0xcc, 0xcc, 0xfc, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xcf, 0x01,
  0xe0, 0xcd, 0xcc, 0xcc, 0xcc, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x8d, 0x01,
  0xe0, 0xcd, 0xcc, 0xcc, 0xcc, 0xfe, 0x01, 0x00, 0x00, 0xf8, 0x8c, 0x03,
  0xf0, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0xff, 0x07, 0x80, 0xff, 0x8c, 0x03,
  0xf8, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xdf, 0x0c, 0x03,
  0xf8, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfe, 0xff, 0xcd, 0x0c, 0x03,
  0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0c, 0x03,
  0xdc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0c, 0x03,
  0xde, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x8c, 0x03,
  0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x8c, 0x03,
  0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x01,
  0xce, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x01,
  0xc7, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x01,
  0xc7, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xec, 0x01,
  0xc3, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xec, 0x00,
  0xc3, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0x00,
  0xc3, 0xcc, 0xfe, 0xff, 0xcd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x7c, 0x00,
  0xc3, 0xec, 0xff, 0xff, 0xff, 0xcf, 0xcc, 0xcc, 0xcc, 0xcc, 0x7c, 0x00,
  0xc7, 0xfc, 0x07, 0x80, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0x3c, 0x00,
  0xc7, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0xcd, 0xcc, 0xcc, 0xcc, 0x1e, 0x00,
  0xc6, 0x1e, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0xcc, 0xcc, 0xcc, 0x1e, 0x00,
  0xce, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xcc, 0xcc, 0xcc, 0x0f, 0x00,
  0xce, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xcf, 0xcc, 0xcc, 0x07, 0x00,
  0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xcd, 0xfc, 0x03, 0x00,
  0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00,
  };
