#define diamond_s_width 90
#define diamond_s_height 30
static unsigned char diamond_s_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfe, 0xcc, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc0, 0xdf, 0xcc, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf8, 0xcd, 0xcc, 0xcc, 0x7e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xcc, 0xcc, 0xcc, 0xfc, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf0, 0xcf, 0xcc, 0xcc, 0xcc, 0xcc, 0x3f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xcd, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0x01, 0x00, 0x00,
  0x00, 0xc0, 0xdf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xec, 0x0f, 0x00, 0x00,
  0x00, 0xf8, 0xcf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x7f, 0x00, 0x00,
  0x00, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0x03, 0x00,
  0xf0, 0xcf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1f, 0x00,
  0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0x00,
  0xdf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xec, 0x03,
  0xdf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xec, 0x03,
  0xfc, 0xcd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0x01,
  0xe0, 0xcf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1f, 0x00,
  0x00, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0x03, 0x00,
  0x00, 0xf8, 0xcf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x7f, 0x00, 0x00,
  0x00, 0xc0, 0xdf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0x1f, 0x00, 0x00,
  0x00, 0x00, 0xfe, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfc, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xf0, 0xcf, 0xcc, 0xcc, 0xcc, 0xcc, 0x3f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xcc, 0xcc, 0xcc, 0xfc, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf8, 0xcd, 0xcc, 0xcc, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc0, 0xdf, 0xcc, 0xec, 0x0f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfe, 0xcc, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
