################### <MK heading BEGIN do not edit this line> #################
#
# mk build system - really simple build system using GNU make
# mk is (C) Copyright 2001-2002 by Kevin Meinert, Patrick Hartling
#
# Authors: Kevin Meinert <kevin@vrsource.org>
#          Patrick Hartling <patrick@vrac.iastate.edu>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# -----------------------------------------------------------------
# File:          $RCSfile: mk.hosttype,v $
# Date modified: $Date: 2002-01-31 02:31:45 $
# Version:       $Revision: 1.2 $
# -----------------------------------------------------------------
#
################## <MK heading END do not edit this line> ###################

#HOSTTYPE := $(shell uname | sed "s/CYGWIN.*/Win32/")
HOSTTYPE:=$(shell uname)

# standardize on the names: linux, Win32, irix


# linux
ifeq ($(HOSTTYPE), Linux)
HOSTTYPE=linux
endif

# irix
ifeq ($(HOSTTYPE), IRIX64)
HOSTTYPE=irix
endif

ifeq ($(HOSTTYPE), IRIX)
HOSTTYPE=irix
endif

# Cygwin / Windows 2000
ifeq ($(HOSTTYPE), CYGWIN_NT-5.0)
HOSTTYPE=Win32
endif

# win98 second edition (4.10)
ifeq ($(HOSTTYPE), CYGWIN_98-4.10)
HOSTTYPE=Win32
endif

# winME
ifeq ($(HOSTTYPE), CYGWIN_ME-4.90)
HOSTTYPE=Win32
endif

# winME
ifeq ($(HOSTTYPE), CYGWIN_98-4.90)
HOSTTYPE=Win32
endif

ifeq ($(HOSTTYPE), i486)
HOSTTYPE=Win32
endif

ifeq ($(HOSTTYPE), i586)
HOSTTYPE=Win32
endif

ifeq ($(HOSTTYPE), i686)
HOSTTYPE=Win32
endif
