/*!     \mainpage midworld - retro post-nuclear mayhem

Welcome to Midworld's API.

Midworld is an <a href="http://www.opensource.org">open source</a> game being
developed by the <a href="http://isugamedev.sf.net">ISU Game Developers Club</a>.
It is licensed under the
<a href="http://www.opensource.org/licenses/lgpl-license.html">LGPL</a> and
can be used freely. It runs on Windows, Linux and Irix.

This documentation describes the classes and methods of the game Midworld.

We hope you enjoy the game. Visit us at
<a href="http://isugamedev.sf.net">isugamedev.sf.net</a> to learn more about us
and the games we produce.

*/

/**
 * @defgroup CollDet Collision Detection System
 *
 * The subsystem that handles collision detection between rigid bodies. The main
 * interface, CollisionDetector, provides the ability to detect if a body
 * collides with any other bodies as it moves along a path.
 */

/**
 * @defgroup Physics Physics Engine
 *
 * The subsytem that handles updating the properties of physical objects, most
 * notably rigid bodies, over small increments of time.
 */
