/*!     \mainpage midworld - retro post-nuclear mayhem

Welcome to Midworld's API.

Midworld is an <a href="http://www.opensource.org">open source</a> game being
developed by the <a href="http://isugamedev.sf.net">ISU Game Developers Club</a>.
It is licensed under the
<a href="http://www.opensource.org/licenses/lgpl-license.html">LGPL</a> and
can be used freely. It runs on Windows, Linux and Irix.

This documentation describes the classes and methods of the game Midworld.

We hope you enjoy the game. Visit us at
<a href="http://isugamedev.sf.net">isugamedev.sf.net</a> to learn more about us
and the games we produce.

*/
