dnl ---------------------------------------------------------------------------
dnl Generate a script called 'reconfig'.  This script cleans out all the files
dnl generated by configure in a build directory.  It then runs configure again
dnl using the same arguments given to it when the script was generated.
dnl
dnl Usage:
dnl     GK_GEN_RECONFIG
dnl ---------------------------------------------------------------------------
AC_DEFUN(GK_GEN_RECONFIG,
[
    dnl Create a script for handy reconfiguration of a build tree.  It removes
    dnl configure's cache and status files and then runs configure with the
    dnl same arguments.
    : ${RECONFIG=./reconfig}

    echo "creating $RECONFIG"
    rm -f $RECONFIG

[
    cat > $RECONFIG <<RECONFIG_SCRIPT
rm -f config.status config.cache config.log
${0} $ac_configure_args $*
RECONFIG_SCRIPT
]

    chmod +x $RECONFIG
])
