# gnu compiler defines 
CC = g++
WARNINGS_FLAGS = 
CXX_COMPILE = g++
CXX_FLAGS = $(WARNINGS_FLAGS)
C_COMPILE = gcc
C_FLAGS = $(CXX_FLAGS)
EXE_LINKER = $(CXX_COMPILE)
EXE_FLAGS = $(CXX_FLAGS) $(WARNINGS_FLAGS)
SO_LINKER = $(CXX_COMPILE)
SO_FLAGS = -dynamic -fPIC $(WARNINGS_FLAGS)
DEFS =

LINKALL_ON = -Wl,--whole-archive
LINKALL_OFF = -Wl,--no-whole-archive

OBJ_FILE_SUFFIX = o
EXE_FILE_SUFFIX=
LIB_FILE_SUFFIX = so

FILENAME = $(PROJECT_NAME)
LIB_FILENAME = lib$(PROJECT_NAME).so

OUTPUT_EXE_FLAG = -o
OUTPUT_OBJ_FLAG = -c -o
OUTPUT_LIB_FLAG = -o

