# IRIX
CC = CC
#CC = /home/software/parasoft/bin.sgi6/insure
CXX_COMPILE = $(CC)
CXX_FLAGS = -LANG:std -n32 -mips3 -all
C_COMPILE = cc
C_FLAGS = $(CXX_FLAGS)
EXE_LINKER = $(CXX_COMPILE)
EXE_FLAGS = -LANG:std -n32 -mips3 -all
SO_LINKER = $(CXX_COMPILE)
SO_FLAGS = -LANG:std -shared -KPIC -all
DEFS =
WARNINGS_FLAGS = -w2 -woff 3303,1001

OBJ_FILE_SUFFIX = o
EXE_FILE_SUFFIX=
LIB_FILE_SUFFIX = so

FILENAME = $(PROJECT_NAME)
LIB_FILENAME = lib$(PROJECT_NAME).so

OUTPUT_EXE_FLAG = -o
OUTPUT_OBJ_FLAG = -c -o
OUTPUT_LIB_FLAG = -o
