# IRIX
CC = CC
WARNINGS_FLAGS = -w2 -woff 3303,1001
CXX_COMPILE = $(CC)
CXX_STATIC_FLAGS = -LANG:std -n32 -mips3 -g $(WARNINGS_FLAGS)
CXX_SHARED_FLAGS = -LANG:std -n32 -mips3 -g -KPIC $(WARNINGS_FLAGS)
CXX_FLAGS = $(CXX_STATIC_FLAGS)
C_COMPILE = cc
C_FLAGS = $(CXX_FLAGS)
EXE_LINKER = $(CXX_COMPILE)
EXE_FLAGS = -LANG:std -n32 -mips3 -g $(WARNINGS_FLAGS)
SO_LINKER = $(CXX_COMPILE)
SO_FLAGS = -LANG:std -n32 -mips3 -g -shared -KPIC
DEFS =

# cannot be specified with the -c option
LINKALL_ON = -all
LINKALL_OFF = 

OBJ_FILE_SUFFIX = o
EXE_FILE_SUFFIX=
LIB_FILE_SUFFIX = so

EXE_FILENAME = $(PROJECT_NAME)
LIB_FILENAME = lib$(PROJECT_NAME).so

OUTPUT_EXE_FLAG = -o
OUTPUT_OBJ_FLAG = -c -o
OUTPUT_LIB_FLAG = -o
