# win32
CC=cl
CXX_COMPILE = cl
DEBUG_FLAG = /GZ
OPTIMIZE_FLAG =
RTTI=/GR
#CXX_FLAGS = /Od
#CXX_FLAGS = /nologo /Od /MLd /W3 /Gm /GX /ZI $(RTTI) /D "WIN32" /D_WIN32 /DWIN32 /D "_DEBUG" /DDEBUG /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ
CXX_FLAGS = /DWIN32 /D_WIN32 /GX $(DEBUG_FLAG) $(RTTI) /nologo $(WARNINGS_FLAGS)
#CXX_FLAGS = /DWIN32 /D_WIN32 /GX $(OPTIMIZE_FLAG) $(RTTI) /nologo
CXX_STATIC_FLAGS = $(CXX_FLAGS)
CXX_SHARED_FLAGS = $(CXX_FLAGS)
C_COMPILE = cl
C_FLAGS = $(CXX_FLAGS)
EXE_LINKER = link
#EXE_FLAGS = /nologo /incremental:yes /machine:I386 
EXE_FLAGS = /nologo /incremental:yes /debug /machine:I386 /pdbtype:sept $(WARNINGS_FLAGS)
SO_LINKER = link
# -lib has to come first...
SO_FLAGS = -lib /nologo
#SO_FLAGS = /DLL
DEFS = $(EXTRA_DEFS)
WARNINGS_FLAGS = 

DEPENDFLAGS = -D__cplusplus -D_WIN32 -DWIN32 $(INCLUDE_PATHS)

OBJ_FILE_SUFFIX = obj
EXE_FILE_SUFFIX = .exe
LIB_FILE_SUFFIX = lib

EXE_FILENAME = $(PROJECT_NAME)$(EXE_FILE_SUFFIX)
LIB_FILENAME = $(PROJECT_NAME).lib

OUTPUT_EXE_FLAG = /OUT:
OUTPUT_OBJ_FLAG = /c /Fo
OUTPUT_LIB_FLAG = /OUT:

