The GameKernel system abstraction for games


features:
 - game system abstraction
   - mouse/keyboard
   - app/draw callbacks
   - access to the game system mouse and window state (seters/geters)
 - Application object doesn't know what toolkit it is running in
   - a glut GameKernel is currently implemented  
 - Input
   - Mouse/Keyboard have edge triggering (4state) for every button
   - Mouse/Keyboard state is read by the application through polling, but     
     set by GameKernel system events
   - no joystick at this time... :(


TODO: 
 - add joystick support
 - add other native backends
   - win32
   - x
   - sdl
   - macos
   - directinput
   - etc...
