; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 64.113.75.203 on Nov 07 02 @ 12:06

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Midworld"
OutFile "InstallMidworld.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

LicenseText "You must agree to this license before installing."
LicenseData "COPYING"

InstallDir "$PROGRAMFILES\Midworld"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\ISU Game Developers Club\Midworld" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Midworld in:"

Section "" ; (default section)
SetOutPath "$INSTDIR"

; add files / whatever that need to be installed here.
File /r bin

CreateDirectory "$SMPROGRAMS\Midworld"
CreateShortCut \
	"$SMPROGRAMS\Midworld\Midworld.lnk" \
	"$INSTDIR\bin\midworld.exe"

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ISU Game Developers Club\Midworld" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Midworld" "DisplayName" "Midworld (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Midworld" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Midworld from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\ISU Game Developers Club\Midworld"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Midworld"
RMDir "$INSTDIR"
RMDir "$SMPROGRAMS\Midworld"
SectionEnd ; end of uninstall section

; eof
