#
# Wavefront material file: /home9/users/bscott/open/isugamedev/midworld/model_dev/3ds/barrels/barreltipped.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 10/23/2002 17:47:28
#
# Bounding box of geometry = (-74.413,0.570985,-57.4099) to (75.168,111.592,55.7172).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl material__27
	Ns 3
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 1 1 1
	map_Kd barrel_tipped.png

